{
  "name": "@pharmasaas/convex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"functions/**/*.ts\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pharmasaas/domain": "workspace:*"
  },
  "devDependencies": {
    "convex": "^1.12.0"
  }
}
