{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "noEmit": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "types": ["node"]
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
